[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is useD)
#
data = /var/lib/grafana
#
# Directory where grafana can store logs
#
logs = /var/log/grafana

#################################### Server ####################################
[server]
# Protocol (http or https)
protocol = http

# The ip address to bind to, empty will bind to all interfaces
;http_addr =

# The http port  to use
http_port = {{ grafana_port }}
