worker_processes  1;

events {
    worker_connections  1024;
}

http {

server {
   listen              80;
   listen              443;
   server_name         localhost;

  client_max_body_size  10G;
  underscores_in_headers on;
  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;
  server_tokens off;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;


  set $thttps $https;
  set $tscheme $scheme;
  if ($http_x_forwarded_proto = https) {
    set $thttps on;
    set $tscheme "https";
  }
  if ($http_x_forwarded_proto = HTTPS) {
    set $thttps on;
    set $tscheme "https";
  }

  set $redirect off;
  if ($thttps != "on") {
    set $redirect on;
  }
  if ($redirect = on) {
    return 301 https://$host$request_uri;
  }

  location / {

    proxy_pass          http://127.0.0.1:3006;
    proxy_set_header    Host $host;
    proxy_set_header    X-Forwarded-Proto $tscheme;
    proxy_http_version  1.1;
  }

}

}
